# be4care

./: README.md  be4care.sln
be4care/be4care/: AkavacheSqliteLinkerOverride.cs  App.xaml  App.xaml.cs  FodyWeavers.xml  MainPage.xaml  MainPage.xaml.cs  be4care.csproj
be4care/be4care.Android/: MainActivity.cs  SplashActivity.cs  be4care.Android.csproj
be4care/be4care.Android/Persistence/: SQLiteDb.cs
be4care/be4care.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
be4care/be4care.Android/Renderers/: BottomBarPageRenderer.cs  CustomSearchBar.cs  GradientButtonRenderer.cs  TextViewCustomRenderer.cs
be4care/be4care.Android/Resources/: Resource.designer.cs
be4care/be4care.Android/Resources/drawable/: custom_search_view.xml  splash_screen.xml
be4care/be4care.Android/Resources/values/: Strings.xml  styles.xml
be4care/be4care.Android/Services/: MakeCall.cs  SendEmail.cs
be4care/be4care.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  be4care.UWP.csproj  rounded_corners.xaml
be4care/be4care.UWP/Properties/: AssemblyInfo.cs
be4care/be4care.UWP/Renderer/: TextViewCustomRenderer.cs
be4care/be4care.iOS/: AppDelegate.cs  Info.plist  Main.cs  be4care.iOS.csproj
be4care/be4care.iOS/Persistence/: SQLiteDb.cs
be4care/be4care.iOS/Properties/: AssemblyInfo.cs
be4care/be4care.iOS/Renderers/: CustomSearchBar.cs  GradientButtonRenderer.cs
be4care/be4care.iOS/Services/: MakeCall.cs  SendEmail.cs
be4care/be4care/Helpers/: ButtonBar.cs  ColorHelper.cs  CustomNavigation.cs  JsonHelper.cs  Settings.cs  StringHelper.cs
be4care/be4care/MarkupExtensions/: EmbeddedImage.cs
be4care/be4care/Models/: Contact.cs  ContactGroup.cs  Doctor.cs  Document.cs  DocumentsGroupe.cs  Favorite.cs  FavoriteGroupe.cs  HealthStruck.cs  HealthStruct.cs  Login.cs  Ocr.cs  User.cs
be4care/be4care/PageModels/: AboutDevPageModel.cs  AboutPageModel.cs  AccountPageModel.cs  AddDocPageModel.cs  AddDoctorPageModel.cs  AddHstructPageModel.cs  AddUserPageModel.cs  CantactSettingsPageModel.cs  ContactDetailsPageModel.cs  ContactEditPageModel.cs  ContactPageModel.cs  DocDetailsPageModel.cs  DoctorsListPageModel.cs  DocumentDetailsPageModel.cs  DocumentOptionPageModel.cs  DocumentPageModel.cs  EditProfilePageModel.cs  FavPageModel.cs  HstructListPageModel.cs  InscriptionPageModel.cs  LegalPageModel.cs  LoginPopupPageModel.cs  OptionPageModel.cs  ProfilePageModel.cs  SearchPageModel.cs  ShowErrorPageModel.cs  SplashPageModel.cs  TriOptionPageModel.cs  VerifPopPageModel.cs  checkLoginPageModel.cs  onBoardingPageModel.cs
be4care/be4care/Pages/Auth/: AddUserPage.xaml  AddUserPage.xaml.cs  InscriptionPage.xaml  InscriptionPage.xaml.cs  LoginPopupPage.xaml  LoginPopupPage.xaml.cs
be4care/be4care/Pages/NaviBar/: AboutDevPage.xaml  AboutDevPage.xaml.cs  AboutPage.xaml  AboutPage.xaml.cs  AccountPage.xaml  AccountPage.xaml.cs  AddDocPage.xaml  AddDocPage.xaml.cs  AddDoctorPage.xaml  AddDoctorPage.xaml.cs  AddHstructPage.xaml  AddHstructPage.xaml.cs  ContactDetailsPage.xaml  ContactDetailsPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  DocDetailsPage.xaml  DocDetailsPage.xaml.cs  DoctorsListPage.xaml  DoctorsListPage.xaml.cs  DocumentDetailsPage.xaml  DocumentDetailsPage.xaml.cs  DocumentPage.xaml  DocumentPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  FavPage.xaml  FavPage.xaml.cs  HstructListPage.xaml  HstructListPage.xaml.cs  LegalPage.xaml  LegalPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  checkLoginPage.xaml  checkLoginPage.xaml.cs
be4care/be4care/Pages/OnBoarding/: FirstPage.xaml  FirstPage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  ThirdPage.xaml  ThirdPage.xaml.cs  onBoardingPage.xaml  onBoardingPage.xaml.cs
be4care/be4care/Pages/PopUp/: LoginPopupPage.xaml  LoginPopupPage.xaml.cs  ShowErrorPage.xaml  ShowErrorPage.xaml.cs
be4care/be4care/Pages/Popup/: CantactSettingsPage.xaml  CantactSettingsPage.xaml.cs  ContactEditPage.xaml  ContactEditPage.xaml.cs  DocumentOptionPage.xaml  DocumentOptionPage.xaml.cs  OptionPage.xaml  OptionPage.xaml.cs  TriOptionPage.xaml  TriOptionPage.xaml.cs  VerifPopPage.xaml  VerifPopPage.xaml.cs
be4care/be4care/Pages/SplashScreen/: SplashPage.xaml  SplashPage.xaml.cs
be4care/be4care/Persistence/: ISQLiteDb.cs
be4care/be4care/Renderers/: GradientButton.cs  myEntry.cs
be4care/be4care/Services/: DialogService.cs  DoctorServices.cs  DocumentServices.cs  FavServices.cs  HStructServices.cs  IDialogService.cs  IDoctorServices.cs  IDocumentServices.cs  IFavServices.cs  IHStructServices.cs  IMakeCall.cs  IRestServices.cs  ISendEmail.cs  ISqliteDb.cs  IUserServices.cs  RestServices.cs  UserServices.cs
be4care/be4care/Utils/: Constant.cs  EntryCheck.cs
be4care/be4care/views/onBoarding/: FirstPage.xaml  FirstPage.xaml.cs  IonBoarding.cs  SecondPage.xaml  SecondPage.xaml.cs  ThirdPage.xaml  ThirdPage.xaml.cs  onBoarding.xaml  onBoarding.xaml.cs
be4care/be4care/views/sScrean/: splash.xaml  splash.xaml.cs
