<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SharedImages\be4care.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SharedImages\be4care.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ansuria.XFGloss" Version="1.1.3" />
    <PackageReference Include="CarouselView.FormsPlugin" Version="5.2.0" />
    <PackageReference Include="FreshMvvm" Version="2.2.4" />
    <PackageReference Include="Plugin.CrossPlatformTintedImage" Version="1.0.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="2.5.4" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.1.444934" />
  </ItemGroup>

  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\OnBoarding\onBoardingPage.xaml.cs">
      <DependentUpon>onBoardingPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\SplashScreen\SplashPage.xaml.cs">
      <DependentUpon>SplashPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Pages\OnBoarding\FirstPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\OnBoarding\onBoardingPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\OnBoarding\SecondPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\OnBoarding\ThirdPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Services\" />
  </ItemGroup>
</Project>